{
  "ReverseProxy": {
    "Routes": {
      "produto": {
        "ClusterId": "produtoCluster",
        "Match": {
          "Path": "/produtos/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "produtoCluster": {
        "Destinations": {
          "produtoApi": {
            "Address": "http://localhost:5001/"
          }
        }
      }
    }
  }
}
